<!DOCTYPE html>
<html>
<head>
	<title>Box model example</title>
	<style type="text/css">
		body{
			
			font-family: serif,cursive;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(51, 204, 255));
}
		}
		h1{
			color:#1a1100;
		}
		#one{
			background: #e6b800;
			box-sizing:border-box;
			width: 500px;
			height: 200px;
			padding: 30px;
			border: 5px solid red;
			margin: 20px;
			overflow: scroll;
		}
		#two{
		
			border-top: dotted;
			border-right: double;
			border-left: solid;
			border-bottom: dashed;
			background: #66ff33;
			font-family: snell, cursive;

		}
		div#three{
			border-color: rgb(255, 0, 0);
			border-style: dashed;
			border-radius: 30px / 20px;
			border-width: 4px;
			
			background-color: hsl(0, 0%, 0%);
			color: white;
			font-family: "Lucida Console", Courier, monospace;
		}
		img
		{
			
 			border: 1px solid navy;
 			border-radius: 10px;
  			padding: 10px;
  			width: 300px;

		}
	</style>
</head>
<body>

	<h1>BOX MODELS</h1>
	<p id="one">An <b>article</b> is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech.

In English, both "the" and "a" are articles, which combine with a noun to form a noun phrase. Articles typically specify grammatical definiteness of the noun phrase, but in many languages they carry additional grammatical information such as gender, number, and case. Articles are part of a broader category called determiners, which also include demonstratives, possessive determiners, and quantifiers. In linguistic interlinear glossing, articles are abbreviated as art.</p>

<p id="two">
	A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred to as a computer system.
</p>

<div id="three">
	You may meet a person and instantly know that you will be best friends forever. Other friendships develop over an extended period of time. In some friendships you may feel a sense of equality, while in others there may be a clear sense that one is giving more to the friendship then the other. There are no rules about how a friendship has to be. If you are able to share your life with another human being, by all means go right ahead. All friendships are unique and special in their own way. Each one is valuable.
	<br>
	<br>
	Long time, never knew that person,Found recently, worth keeping forever!!Started awkwardly, found a connection from the soul,Chats became a medium to communicate,And laid the foundation of a new friendship.It grew stronger as we build the frame ,Understanding became great, and kept us awake.With strong friendship, misunderstandings also happened,But we overcame every piece, and reached up to here.As the friendship was too strong to break,Had a lots of fight some small & some big.But nothing could tear the bond that we share,Teasing and irritating each other became our duty.But caring without saying were there personality,Knew about each other very well.That reading a text told the whole picture,Never told what they needed to.Silence they chose in order to not to mess up too!!Laughed together, Cried together, Shared everything witheach other,Had  a trust upon eachother.This is how an unexpected person, Became the bestest one ever…..
</div>
<br>
<img src="C:\Users\LENOVO\Pictures\my writings\posted\Friends-are-those-creatures-with.png">

</body>
</html>