<!DOCTYPE html>
<html>
<head>
	<title>Center Alignment</title>
	<style >
		body{
			 background-size: cover;
			  background-repeat: no-repeat;
			 

			font-family: Snell, serif;}
			h1{text-transform: uppercase;letter-spacing: .25em; 
				text-align: center;
				color: rgb(255, 255, 0);}
			
			p{text-align: center;
				color: white;
				font-size: 20px;
				color : rgba(0, 255, 0,0.8);
			}
			
			h3{text-transform: uppercase;
					text-align: center;
					color: hsl(0, 100%, 50%);
					font-size: 30px;}
			
			.center {
 			 	display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: auto;
					}
			#conclusion
			{
				color: hsla(293, 99%, 80%,0.5)

			}
			#foreground
			{
				background-color:#ffff33;
			color: black;
			}

	</style>
</head>
<body background="C:\Users\LENOVO\Pictures\9e5be5aaec8d02052f82a194d821e227.jpg">
<h1>Introduction to HTML</h1>
<img src="C:\Users\LENOVO\Pictures\html-illustration.png"  class ="center" height="90px"; >
<p>
                    HTML is short for HyperText Markup Language.Basically, it’s the “code” behind every webpage – even this one. If you’re just beginning to learn HTML, let us tell you that it’s a fairly easy task. HTML, without styling, can’t do anything more than setting a layout, drawing a table, or creating frames – but it is handy as it helps you structure the content correctly, which is important when you sit down to add style to your HTML.
                
                </p>
                <p>
                    However simple this might seem, it is a mighty useful tool when it                      comes to full-fledged web development. Various tools easily                             eliminate the HTML coding from your work process – but if you want                      to be in full control of your web-page, you’ll need to have some                        command over HTML.                   
                </p>
                <h3>
                      TAGS  
                    </h3>
                    <img src = "https://ninjasfiles.s3.amazonaws.com/0000000000001485.png"  class="center" height="30px"; width="30px";>
                    <p>
                         Tags are what you’ll see the most when you look at any HTML source code. A tag can ideally be seen as a wrapper to any item on your HTML document. Tags tell what magic is to be done on the content enclosed by them.
                    </p>
                    <h3>
                       HTML, HEAD, and BODY: The three pillars of                            your document
                    </h3>
                    <img src =                                      "https://ninjasfiles.s3.amazonaws.com/0000000000001488.jpg" class="center" height="120px">
                    <p id="conclusion">
                       These tags are essential for any HTML document. They parcel out the significant parts of your HTML code. <br>

                             
                              Let us know if you had any problems in the article, and don’t forget to have a look at a source code or two!
                              </p>
                              <p id="foreground">
                              Thankyou!!! for Watching :->
        
                    </p>
</body>
</html>